# LoginAngular

./: LoginAPIAngular.sln
LoginAPIAngular/: Dockerfile  LoginAPIAngular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoginAPIAngular/Controllers/: LoginController.cs  WeatherForecastController.cs
LoginAPIAngular/Migrations/: 20210625004455_Initial.Designer.cs  20210625004455_Initial.cs  ApplicationContextModelSnapshot.cs
LoginAPIAngular/Models/: ApplicationContext.cs  TokenClass.cs  User.cs
LoginAPIAngular/Properties/: launchSettings.json
LoginAPIAngular/Services/: IUserService.cs  UserServiceImp.cs
